<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestorempleadosaritzmendive.HelloController">
    <TabPane prefHeight="400.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Insercion">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="252.0" prefWidth="600.0">
                        <children>
                            <Label prefHeight="30.0" prefWidth="57.0" text="Nombre" />
                            <TextField fx:id="Nombre" prefHeight="25.0" prefWidth="192.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="30.0" />
                            <Label prefWidth="71.0" text="Puesto" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="70.0" />
                            <ComboBox fx:id="ComboPuesto" prefHeight="25.0" prefWidth="192.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="70.0" />
                            <Label text="Salario" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="110.0" />
                            <TextField fx:id="Salario" prefHeight="25.0" prefWidth="192.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="110.0" />
                            <Button fx:id="botonInsertar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Insertar" text="Insertar" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="150.0" />
                            <Button layoutX="208.0" layoutY="150.0" mnemonicParsing="false" onAction="#agregarDesdeArchivo" text="Cargar datos" AnchorPane.leftAnchor="208.0" AnchorPane.topAnchor="150.0" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="Gestion">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="252.0" prefWidth="600.0">
                        <children>
                            <ListView fx:id="listViewDatos" layoutX="23.0" layoutY="23.0" onMouseClicked="#mostrarInfoEmpleado" prefHeight="283.0" prefWidth="240.0" />


                            <VBox alignment="TOP_CENTER" layoutX="291.0" layoutY="30.0" prefHeight="255.0" prefWidth="270.0" spacing="20.0">
                                <children>
                                    <TextField id="fieldNombre" fx:id="txtfldNombre" alignment="CENTER" editable="false" style="-fx-background-color: transparent;" text="Nombre">
                                        <font>
                                            <Font size="15.0" />
                                        </font>
                                    </TextField>
                                    <TextField id="fieldSalario" fx:id="txtfldPuesto" alignment="CENTER" editable="false" style="-fx-background-color: transparent;" text="Puesto">
                                        <font>
                                            <Font size="15.0" />
                                        </font>
                                    </TextField>
                                    <TextField id="fieldID" fx:id="txtfldSalario" alignment="CENTER" editable="false" style="-fx-background-color: transparent;" text="Salario">
                                        <font>
                                            <Font size="15.0" />
                                        </font>
                                    </TextField>
                                </children>
                            </VBox>
                            <Button layoutX="117.0" layoutY="324.0" mnemonicParsing="false" onAction="#refrescarLista" text="Refrescar" />
                            <Button layoutX="360.0" layoutY="294.0" mnemonicParsing="false" text="Editar" />
                            <Button layoutX="462.0" layoutY="294.0" mnemonicParsing="false" text="Eliminar" textFill="RED" onAction="#eliminarEmpleado" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
    </TabPane>
</VBox>
